{
  "short_name": "2048 - TC",
  "name": "2048 - Trinity Christiana",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "2048-192x192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "2048-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
